Select
	$${
		@&currentreqnumber = "%@&selectreqnumber[]%";
		SET(@querycheckmodreq);
		UNSET(@&selectedmodreqnote[]);
		FOR(#i = 0 to 5);
			SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);
		NEXT;
		ECHO("/check %@&currentreqnumber%");
		SHOWGUI("ModRequests");
		WAIT(1000ms);
		UNSET(@querycheckmodreq);
	}$$

Claim&TP
	$${
		@&currentreqnumber = "%@&selectreqnumber[]%";
		SET(@querycheckmodreq);
		UNSET(@&selectedmodreqnote[]);
		FOR(#i = 0 to 5);
			SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);
		NEXT;
		ECHO("/check %@&currentreqnumber%");
		IF(@modmodestatus);
		ELSE;
			ECHO("/modmode");
			SETPROPERTY(ToggleModMode,text,"Exit ModMode");
			WAIT(100ms);
			ECHO("/sethome");
			WAIT(100ms);
		ENDIF;
		ECHO("/tpc %@&currentreqnumber%");
		WAIT(1000ms);
		UNSET(@querycheckmodreq);
	}$$

Teleport
	$${
		@&currentreqnumber = "%@&selectreqnumber[]%";
		SET(@querycheckmodreq);
		UNSET(@&selectedmodreqnote[]);
		FOR(#i = 0 to 5);
			SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);
		NEXT;
		ECHO("/check %@&currentreqnumber%");
		IF(@modmodestatus);
		ELSE;
			ECHO("/modmode");
			SETPROPERTY(ToggleModMode,text,"Exit ModMode");
			WAIT(100ms);
			ECHO("/sethome");
			WAIT(100ms);
		ENDIF;
		ECHO("/tp-id %@&currentreqnumber%");
		WAIT(1000ms);
		UNSET(@querycheckmodreq);
	}$$

Elevate
	$${
		ECHO("/elevate %@&selectreqnumber[]%");
	}$$
