# CONTROL_SELECTREQBTNSELECT0
Macro[8012].Macro=$${@&currentreqnumber = "%@&selectreqnumber[0]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP0
Macro[8013].Macro=$${@&currentreqnumber = "%@&selectreqnumber[0]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT0
Macro[8014].Macro=$${@&currentreqnumber = "%@&selectreqnumber[0]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE0
Macro[8015].Macro=$${ECHO("/elevate %@&selectreqnumber[0]%");}$$

# CONTROL_SELECTREQBTNSELECT1
Macro[8022].Macro=$${@&currentreqnumber = "%@&selectreqnumber[1]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP1
Macro[8023].Macro=$${@&currentreqnumber = "%@&selectreqnumber[1]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT1
Macro[8024].Macro=$${@&currentreqnumber = "%@&selectreqnumber[1]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE1
Macro[8025].Macro=$${ECHO("/elevate %@&selectreqnumber[1]%");}$$

# CONTROL_SELECTREQBTNSELECT2
Macro[8032].Macro=$${@&currentreqnumber = "%@&selectreqnumber[2]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP2
Macro[8033].Macro=$${@&currentreqnumber = "%@&selectreqnumber[2]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT2
Macro[8034].Macro=$${@&currentreqnumber = "%@&selectreqnumber[2]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE2
Macro[8035].Macro=$${ECHO("/elevate %@&selectreqnumber[2]%");}$$

# CONTROL_SELECTREQBTNSELECT3
Macro[8042].Macro=$${@&currentreqnumber = "%@&selectreqnumber[3]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP3
Macro[8043].Macro=$${@&currentreqnumber = "%@&selectreqnumber[3]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT3
Macro[8044].Macro=$${@&currentreqnumber = "%@&selectreqnumber[3]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE3
Macro[8045].Macro=$${ECHO("/elevate %@&selectreqnumber[3]%");}$$

# CONTROL_SELECTREQBTNSELECT4
Macro[8052].Macro=$${@&currentreqnumber = "%@&selectreqnumber[4]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP4
Macro[8053].Macro=$${@&currentreqnumber = "%@&selectreqnumber[4]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT4
Macro[8054].Macro=$${@&currentreqnumber = "%@&selectreqnumber[4]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE4
Macro[8055].Macro=$${ECHO("/elevate %@&selectreqnumber[4]%");}$$

# CONTROL_SELECTREQBTNSELECT5
Macro[8062].Macro=$${@&currentreqnumber = "%@&selectreqnumber[5]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP5
Macro[8063].Macro=$${@&currentreqnumber = "%@&selectreqnumber[5]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT5
Macro[8064].Macro=$${@&currentreqnumber = "%@&selectreqnumber[5]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE5
Macro[8065].Macro=$${ECHO("/elevate %@&selectreqnumber[5]%");}$$

# CONTROL_SELECTREQBTNSELECT6
Macro[8072].Macro=$${@&currentreqnumber = "%@&selectreqnumber[6]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP6
Macro[8073].Macro=$${@&currentreqnumber = "%@&selectreqnumber[6]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT6
Macro[8074].Macro=$${@&currentreqnumber = "%@&selectreqnumber[6]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE6
Macro[8075].Macro=$${ECHO("/elevate %@&selectreqnumber[6]%");}$$

# CONTROL_SELECTREQBTNSELECT7
Macro[8082].Macro=$${@&currentreqnumber = "%@&selectreqnumber[7]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP7
Macro[8083].Macro=$${@&currentreqnumber = "%@&selectreqnumber[7]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT7
Macro[8084].Macro=$${@&currentreqnumber = "%@&selectreqnumber[7]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE7
Macro[8085].Macro=$${ECHO("/elevate %@&selectreqnumber[7]%");}$$

# CONTROL_SELECTREQBTNSELECT8
Macro[8092].Macro=$${@&currentreqnumber = "%@&selectreqnumber[8]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");SHOWGUI("ModRequests");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNCLAIMTP8
Macro[8093].Macro=$${@&currentreqnumber = "%@&selectreqnumber[8]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tpc %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNTELEPORT8
Macro[8094].Macro=$${@&currentreqnumber = "%@&selectreqnumber[8]%";SET(@querycheckmodreq);UNSET(@&selectedmodreqnote[]);FOR(#i = 0 to 5);SETPROPERTY(SelectedModReqLblNote%#i%,visible,0);NEXT;ECHO("/check %@&currentreqnumber%");IF(@modmodestatus);ELSE;ECHO("/modmode");SETPROPERTY(ToggleModMode,text,"Exit ModMode");WAIT(100ms);ECHO("/sethome");WAIT(100ms);ENDIF;ECHO("/tp-id %@&currentreqnumber%");WAIT(1000ms);UNSET(@querycheckmodreq);}$$

# CONTROL_SELECTREQBTNELEVATE8
Macro[8095].Macro=$${ECHO("/elevate %@&selectreqnumber[8]%");}$$
